#spring.thymeleaf.cache=false

#----- redis config ---------------
#spring.redis.host=192.168.56.10

#debug=true

#----- print sql query in console -------
#----- 日志不指定只在只输出到控制台 ---------
#logging.level.org.springframework=WARN
logging.level.bank_mockup=trace
#logging.file=xxx.log
#logging.path=/home/ken/spring/log

#----- message source bundle message source use.!!!!!-------
#spring.messages.basename=i18n.login

#--- my data source ------
my.database.url=jdbc:mysql://192.168.56.10:3306/bank_account?serverTimezone=UTC
my.database.username=ken
my.datasource.password=Jb00097.3
my.datasource.driver-class-name=com.mysql.cj.jdbc.Driver